[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".echo.swp"
[10Cowned by: root   dated: Mon Dec 05 13:22:03 2022
[9Cfile name: /alx-system_engineering-devops/0x02-shell_redirections/echo
[10Cmodified: YES
[9Cuser name: root   host name: 10b275aae4d5
[8Cprocess ID: 169 (STILL RUNNING)
While opening file "echo"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r echo"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".echo.swp"
    to avoid this message.

[32mSwap file ".echo.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[38;1H[K[?25l[38;1H"echo" [New File][2;1H[1m[34m~                                                                                                                                       [3;1H~                                                                                                                                       [4;1H~                                                                                                                                       [5;1H~                                                                                                                                       [6;1H~                                                                                                                                       [7;1H~                                                                                                                                       [8;1H~                                                                                                                                       [9;1H~                                                                                                                                       [10;1H~                                                                                                                                       [11;1H~                                                                                                                                       [12;1H~                                                                                                                                       [13;1H~                                                                                                                                       [14;1H~                                                                                                                                       [15;1H~                                                                                                                                       [16;1H~                                                                                                                                       [17;1H~                                                                                                                                       [18;1H~                                                                                                                                       [19;1H~                                                                                                                                       [20;1H~                                                                                                                                       [21;1H~                                                                                                                                       [22;1H~                                                                                                                                       [23;1H~                                                                                                                                       [24;1H~                                                                                                                                       [25;1H~                                                                                                                                       [26;1H~                                                                                                                                       [27;1H~                                                                                                                                       [28;1H~                                                                                                                                       [29;1H~                                                                                                                                       [30;1H~                                                                                                                                       [31;1H~                                                                                                                                       [32;1H~                                                                                                                                       [33;1H~                                                                                                                                       [34;1H~                                                                                                                                       [35;1H~                                                                                                                                       [36;1H~                                                                                                                                       [37;1H~                                                                                                                                       [m[38;119H0,0-1[9CAll[1;1H[?25h[?25l[38;109Hi[1;1H[38;109H [1;1H[38;1H[1m-- INSERT --[m[38;13H[K[38;119H0,1[11CAll[38;14H[31mW10: Warning: Changing a readonly file[m[38;119H[K[?2004l[?2004h[1;1H[?25h[?25lv[38;119H1,2[11CAll[1;2H[?25h[?25li[38;121H3[1;3H[?25h[?25l[2;1H[K[38;119H2,1[2;1H[?25h[?25l[3;1H[K[38;119H3[3;1H[?25h[?25l[4;1H[K[38;119H4[4;1H[?25h[?25l[5;1H[K[38;119H5[5;1H[?25h[?25l[6;1H[K[38;119H6[6;1H[?25h[38;1H[K[6;1H[?25l[38;109H^[[6;1H[38;109H  [6;1H[38;119H6,0-1[9CAll[6;1H[?25h